<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.duoku.platform.demo.canvassample.BaseActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_attract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="吸入式动画"/>
            <Button
                android:id="@+id/btn_baisaier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="动态绘制"/>
            <Button
                android:id="@+id/btn_beisaier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="贝塞尔曲线"/>
            <Button
                android:id="@+id/btn_robot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="机器人"/>
            <Button
            android:id="@+id/btn_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test"/>
            <Button
                android:id="@+id/btn_animation_shape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="animation_shape"/>
            <Button
                android:id="@+id/btn_search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="search_view"/>
            <Button
                android:id="@+id/btn_Clock_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clock_view"/>
            <Button
                android:id="@+id/btn_svg_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Svg_view"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
